/* 
* RESET EVERYTHING TO ZERO
 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

/* 
* ROOT ELEMENT GLOBAL VALUES
*/
:root{
    /* app colors */

    /* fonts */
    --base-font:  Lato,  sans-serif;
}
body.light{
    /* colors */
    --background: #fffaf2ff;
    --button-color:#cc0000ff;
    --button-color-hover: #ea9999ff;
    
    /* --modal-color-border: #660000; not working*/
    --modal-background: var(--background);

    --card-color-front:#cc0000ff;
    --card-color-back: #ea9999ff;
    --card-color-match: #f4ccccff;
    /* --card-color-border: #f1f1f1; not working*/

    /* tect color */
    --text-color: #f1f1f1;
    --text-color-hover: #434343;
}

/* 
* MAIN BODY FULL WxH & ASSIGN FONTS 
*/
body{
    background-color: var(--background);
    width: 100vw;
    height: 100vh;
    font-family: var(--base-font);
}
/* THIS IS THE MAIN CONATAINER GIRD, 
* SET 100px ON LEFT FOR NAV AND REST IS TO SUPPORT 8X8 GRiD 
*/
.container{
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 12.5% repeat();
    width: 100%;
    height: 100%;
    /* this only work when this is here */
    -webkit-perspective: 1000;
    -moz-perspective: 1000; 
    perspective: 1000;
}

/*  
* NAVIGATION STYLING
*/
nav{
    background-color: var(--background);
    position: relative;
}
#side__nav{
    grid-area: 1/1/9/2;
}

button{
    background-color: var(--button-color);
    color: var(--text-color);
    border: 2px solid #fffaf2ff;
    transition-duration: 0.4s;
}
#info{
    grid-column: 1/2;  /* wut? */

}
#info:hover{
    background-color: var(--background);
    color: var(--text-color-hover);
    border: 2px solid #434343;
}
#end{
    grid-column: 1/2;

}
#end:hover{
    background-color: var(--background);
    color: var(--text-color-hover);
    border: 2px solid #434343;
}

/* ==== SCORE AND TIMER ==== */
#score {
    display: flex;
    justify-content: center;
    position: absolute;
    padding: 20px 20px 0px 20px;
    font-size: 24px;
    font-weight: bold;
}

ul {
    display: flex;
    justify-content: center;
    display: inline;
    position: absolute;
    padding: 30px 30px 0px 30px;
    list-style: none;
    font-size: 14px;
    font-weight: lighter;
} 

.timer {
    display: flex;
    justify-content: center;
    position: absolute;
    padding: 400px 20px 0px 20px;
    font-size: 24px;
    font-weight: bold;
}
#timer {
    display: flex;
    justify-content: center;
    display: inline;
    position: absolute;
    padding: 30px 10px 0px 10px;
    list-style: none;
    font-size: 30px;
    font-weight: bold;
}
.match {
    display: flex;
    justify-content: center;
    position: absolute;
    padding: 250px 20px 0px 20px; 
    font-size: 24px;
    font-weight: bold; 
}
#match {
    display: flex;
    justify-content: center;
    position: absolute;
    padding: 30px 30px 0px 30px;
    font-size: 30px;
    font-weight: bold;
 
}



/*========== ALL CARDS 'FLIP', 'HOVER', 'MATCHED' ==========*/
.flip {
    position: relative;
    width: 100%;
    height: 100%;
}
.card:hover{
    /* for the flip */
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  
    /* for the bump up when hover */
    transform: scale(1.015);
    cursor: pointer;
}
.card.flip, 
.flip__card{
    /* for flip  */
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.card__front, .card__back {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    color: var(--text-color);
    border: 2px solid #f1f1f1;
    border-radius: 0.5rem;
    /* flexbox */
    display: flex;
    justify-content: center;
    align-items: center;
    /*  for the flip to keep the back hidden */
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;

}
.card__front {
    background: var(--card-color-front);
    position: absolute;
}
.card__back {
    background-color: var(--card-color-back);
    position: absolute;
    /* for flip */
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.matched {
    background-color: var(--card-color-match);
}

/*========== CARD ONE ==========*/
.bob{
    /* PLACEMENT ONLY */
    grid-area: 4/4/6/6;
    overflow: visible !important;
    /* for flip */
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    /* for bump up when hover */
    transition: transform ,0.25s ease-in;
}

/*========== CARD TWO ==========*/
.jill {
    /* PLACEMENT ONLY */
    grid-area: 4/6/6/8;
    overflow: visible !important;
    /* for flip */
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    /* for bump up when hover */
    transition: transform 0.25s;
}


/*========== CARD THREE ==========*/
.bill {
    /* PLACEMENT ONLY */
    grid-area: 6/4/8/6;
    overflow: visible !important;
    /* for flip */
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    /* for bump up when hover */
    transition: transform ,0.25s ease-in;
}

/*========== CARD FOUR ==========*/
.jane{
    /* PLACEMENT ONLY */
    grid-area: 6/6/8/8;
    overflow: visible !important;
    /* for flip */
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    /* for bump up when hover */
    transition: transform ,0.25s ease-in;
}


/* MODAL STYLING */
.modal__bg{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);/* fallback*/
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    display: none;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
}
.bg__active{
    visibility: visible;
    opacity: 1;
    display: flex;
    transition: visibility 0.3s, opacity 0.3s;
}
.modal {
    position: relative;
    background-color: var(--modal-background);
    width: 50%;
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
    border: 3px solid #660000;
    text-align: center;
    padding: 10px;
    font-size: 14px;

}
.modal__btn{
    width: 140px;
    height: 40px;
}
.both__btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-weight: bold;
}
.modal__btn:hover{
    background-color: var(--background);
    color: var(--text-color-hover);
    border: 2px solid #434343;
}
.modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
}
.btn__active {
    visibility: visible;
    opacity: 1;
}
